password_dev='[YOUR_PASSWORD]'
email_send='[FROM@gmail.com]'
email_receive='[TO@gmail.com]'
url='https://charlottesville.craigslist.org/d/musical-instruments/search/'
terms='seagull,eastman'
range='21'